# spring.config.import=optional:file:.env[.properties]

# spring.application.name=Floral Decor

# Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/floral
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.error.include-message=always
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.show-sql=true

# Spring Data REST
# spring.data.rest.base-path=/api

# Spring security
# spring.security.user.name=
# spring.security.user.password=

# Turn off banner
# spring.main.banner-mode=off

# Debug
# logging.level.org.springframework.security=DEBUG
